{
	"info": {
		"_postman_id": "0fc2b2d3-8873-4bce-8305-a431904d4ccf",
		"name": "DB Prueba Timba",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26920204"
	},
	"item": [
		{
			"name": "AddScore",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"usuario\" : \"Usuario Prueba\",\r\n    \"puntaje\" : 700\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/addscore",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"addscore"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetScores",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/getscores",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"getscores"
					]
				}
			},
			"response": []
		}
	]
}